{
  "name": "@uirouter/internal-framework-angularjs-integration-typescript-versions-3-9",
  "private": true,
  "description": "Test against Typescript 3.9",
  "scripts": {
    "test": "tsc"
  },
  "dependencies": {
    "@types/angular": "latest",
    "@uirouter/angularjs": "latest",
    "typescript": "3.9"
  }
}
