{
  "name": "@uirouter/monorepo",
  "private": true,
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.19.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.17.0",
      "onFail": "error"
    }
  },
  "workspaces": [
    "core",
    "plugins/*",
    "plugins/*/examples/*",
    "frameworks/*/uirouter-*",
    "frameworks/*/examples/*",
    "tools/*"
  ],
  "scripts": {
    "build": "turbo run build --filter='./core' --filter='./frameworks/*/uirouter-*' --filter='./plugins/*'",
    "pack": "turbo run pack --filter='./core' --filter='./frameworks/*/uirouter-*' --filter='./plugins/*' --filter='./tools/publish-scripts'",
    "build:workspaces": "turbo run build",
    "lint": "turbo run lint --filter='./core' --filter='./frameworks/*/uirouter-*' --filter='./plugins/*'",
    "typecheck": "turbo run typecheck --filter='./core' --filter='./frameworks/*/uirouter-*' --filter='./plugins/*'",
    "test": "turbo run test --filter='./core' --filter='./frameworks/*/uirouter-*' --filter='./plugins/*'",
    "test:watch": "turbo run test:watch --filter='./core' --filter='./frameworks/*/uirouter-*' --filter='./plugins/*' --concurrency=16",
    "docs": "turbo run docs --filter='./core' --filter='./frameworks/*/uirouter-*' --filter='./plugins/*'",
    "docs:verify": "node tools/generate-api-docs.mjs --all --output-root .ci-results/docs/site",
    "setup:browser": "turbo run setup:browser --filter='./frameworks/*/examples/*' --filter='./plugins/*/examples/*'",
    "e2e": "turbo run e2e --filter='./frameworks/*/examples/*' --filter='./plugins/*/examples/*'",
    "verify:tooling-versions": "syncpack lint",
    "check": "npm run verify:tooling-versions && npm run lint && npm run typecheck && npm test",
    "test:release": "node --test tools/test-local-release.mjs",
    "test:consumers": "node tools/test-consumers.mjs",
    "test:packages": "node tools/test-consumers.mjs packages"
  },
  "devDependencies": {
    "syncpack": "^15.3.3",
    "turbo": "2.10.12",
    "typedoc": "0.28.20",
    "typescript-p01": "npm:typescript@5.9.3"
  }
}
