{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../..",
    "paths": {
      "@uirouter/core": ["core/src/index.ts"],
      "@uirouter/core/lib/*": ["core/src/*"]
    }
  }
}
