{
  "name": "@uirouter/redux",
  "version": "1.0.0",
  "description": "Redux bindings for UI-Router",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ui-router/redux.git"
  },
  "author": "Marco Botto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ui-router/redux/issues"
  },
  "homepage": "https://github.com/ui-router/redux#readme",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.mts",
        "default": "./dist/react.mjs"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "test:ci": "vitest run",
    "lint": "oxlint -c oxlint.json core react",
    "lint:fix": "oxlint -c oxlint.json --fix core react",
    "format": "oxfmt --write core react",
    "format:check": "oxfmt --check core react",
    "clean": "shx rm -rf dist",
    "build": "npm run clean && tsdown",
    "release": "release"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.20.0",
    "@testing-library/react": "^12.1.5",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.0.8",
    "@uirouter/core": "=6.0.1",
    "@uirouter/publish-scripts": "^2.5.5",
    "@uirouter/react": "^1.0.0",
    "jsdom": "^26.0.0",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "prop-types": "^15.5.10",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-test-renderer": "^16.12.0",
    "redux": "^4.0.5",
    "shx": "^0.3.2",
    "tsdown": "^0.20.1",
    "typescript": "^5.0.0",
    "vitest": "^3.0.4"
  },
  "peerDependencies": {
    "@uirouter/core": ">=5.0.0"
  },
  "dependencies": {}
}
