{
  "name": "@uirouter/internal-core-integration-typescript-5-4",
  "private": true,
  "version": "1.0.0",
  "description": "Test against Typescript 5.4",
  "scripts": {
    "test": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@uirouter/core": "latest",
    "typescript": "5.4.5"
  },
  "devDependencies": {}
}
