{
  "entryPoints": ["src/index.ts"],
  "tsconfig": "tsconfig.json",
  "name": "@uirouter/angularjs",
  "readme": "README.md",
  "out": "_doc",
  "excludeInternal": true,
  "excludePrivate": true,
  "skipErrorChecking": true,
  "disableSources": true
}
